model, data, annotation, round, rounds, limit_s, duration_s, obj, init_time_s, solve_time_s, solutions, variables, propagators, propagations, nodes, failures, restarts, peak_depth, num_solutions
"prepare_modded",      "prepare1", "int_search(s, first_fail, indomain_min)",   1,   1,   100,     0,   30,    0,   0.00,    3,   71,   78,     1498,       38,       14,    0,    6,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_min)",   1,   1,   100,     0,   30,    0,   0.00,    2,   71,   78,     1190,       28,       12,    0,    5,  1
"prepare_modded",      "prepare1", "int_search(s, first_fail, indomain_split)",   1,   1,   100,     0,   30,    0,   0.00,    3,   71,   78,     1317,       68,       15,    0,   22,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_min)",   1,   1,   100,   100,  756,    0, 100.00,    5, 1226, 1441, 35238218,  1366449,   683189,    0,   55,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_min)",   1,   1,   100,   100,  746,    0, 100.00,   11, 1226, 1441, 42458535,  1276872,   638362,    0,   53,  1
"prepare_modded",     "prepare10", "int_search(s, first_fail, indomain_split)",   1,   1,   100,   100,  685,    0, 100.00,    4, 1226, 1441, 47022845,   991850,   495622,    0,  449,  1
"prepare_modded",     "prepare10", "int_search(s, first_fail, indomain_min)",   1,   1,   100,   100,  685,    0, 100.00,    4, 1226, 1441, 40063327,  1262004,   630959,    0,   58,  1
"prepare_modded",     "prepare11", "int_search(s, first_fail, indomain_min)",   1,   1,   100,   101,  941,    0, 100.00,    5, 1226, 1441, 34326047,   940868,   470387,    0,   62,  1
"prepare_modded",     "prepare11", "int_search(s, first_fail, indomain_split)",   1,   1,   100,   101,  941,    0, 100.00,    5, 1226, 1441, 30576596,   920909,   460082,    0,  470,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_min)",   1,   1,   100,   101,  966,    0, 100.00,    4, 1226, 1441, 43683923,   662287,   331104,    0,   58,  1
"prepare_modded",     "prepare12", "int_search(s, first_fail, indomain_min)",   1,   1,   100,   101,  757,    0, 100.00,    2, 1226, 1441, 47277425,   890439,   445179,    0,   51,  1
"prepare_modded",     "prepare12", "int_search(s, first_fail, indomain_split)",   1,   1,   100,   100,  757,    0, 100.00,    2, 1226, 1441, 43037045,  1000570,   499967,    0,  457,  1
"prepare_modded",     "prepare13", "int_search(s, first_fail, indomain_min)",   1,   1,   100,   100, 1268,    0, 100.00,    6, 2451, 2891, 27339872,   755970,   377882,    0,  111,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_min)",   1,   1,   100,   100, 1232,    0, 100.00,   12, 2451, 2891, 27131649,   789699,   394678,    0,  105,  1
"prepare_modded",     "prepare13", "int_search(s, first_fail, indomain_split)",   1,   1,   100,   101, 1268,    0, 100.00,    6, 2451, 2891, 25056231,   783048,   390699,    0,  903,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_min)",   1,   1,   100,     0,   22,    0,   0.00,    1,   86,   94,      620,       17,        7,    0,    7,  1
"prepare_modded",      "prepare2", "int_search(s, first_fail, indomain_min)",   1,   1,   100,     0,   22,    0,   0.00,    1,   86,   94,      483,       13,        5,    0,    9,  1
"prepare_modded",      "prepare2", "int_search(s, first_fail, indomain_split)",   1,   1,   100,     0,   22,    0,   0.00,    1,   86,   94,      883,       51,       12,    0,   44,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_min)",   1,   1,   100,     0,   19,    0,   0.00,    2,   86,   92,      870,       21,        7,    0,   10,  1
"prepare_modded",      "prepare3", "int_search(s, first_fail, indomain_min)",   1,   1,   100,     1,   19,    0,   0.00,    2,   86,   92,      461,       13,        3,    0,   10,  1
"prepare_modded",      "prepare3", "int_search(s, first_fail, indomain_split)",   1,   1,   100,     0,   19,    0,   0.00,    2,   86,   92,      563,       47,        9,    0,   40,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_min)",   1,   1,   100,     0,   31,    0,   0.48,    2,  139,  154,   352142,     6689,     3341,    0,   11,  1
"prepare_modded",      "prepare4", "int_search(s, first_fail, indomain_min)",   1,   1,   100,     1,   31,    0,   0.01,    2,  139,  154,    10347,      212,      102,    0,   11,  1
"prepare_modded",      "prepare4", "int_search(s, first_fail, indomain_split)",   1,   1,   100,     0,   31,    0,   0.02,    2,  139,  154,     9592,      226,       90,    0,   54,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_min)",   1,   1,   100,     5,   39,    0,   5.08,    7,  227,  259,  3739685,    68075,    34026,    0,   26,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_min)",   1,   1,   100,   101, 1080,    0, 100.00,   18, 2451, 2891, 52688563,   532120,   265782,    0,  102,  1
"prepare_modded",     "prepare14", "int_search(s, first_fail, indomain_min)",   1,   1,   100,   101, 1093,    0, 100.00,    3, 2451, 2891, 22600226,   640149,   319985,    0,   99,  1
"prepare_modded",     "prepare14", "int_search(s, first_fail, indomain_split)",   1,   1,   100,   101, 1093,    0, 100.00,    3, 2451, 2891, 26102519,   633909,   316286,    0,  882,  1
"prepare_modded",      "prepare5", "int_search(s, first_fail, indomain_min)",   1,   1,   100,   100,   42,    0, 100.00,    3,  227,  259, 88749082,  1437941,   718958,    0,   27,  1
"prepare_modded",      "prepare5", "int_search(s, first_fail, indomain_split)",   1,   1,   100,    54,   39,    0,  53.64,    4,  227,  259, 46442979,   805980,   402958,    0,   60,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_min)",   1,   1,   100,   101,   38,    0, 100.00,    3,  394,  453, 78833761,  1018531,   509253,    0,   33,  1
"prepare_modded",      "prepare6", "int_search(s, first_fail, indomain_min)",   1,   1,   100,   101,   38,    0, 100.00,    3,  394,  453, 77539841,  1269230,   634599,    0,   38,  1
"prepare_modded",      "prepare6", "int_search(s, first_fail, indomain_split)",   1,   1,   100,   100,   38,    0, 100.00,    3,  394,  453, 76260427,  1318862,   659378,    0,   81,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_min)",   1,   1,   100,   100,   55,    0, 100.00,   10,  523,  607, 90962636,   872702,   436288,    0,   36,  1
"prepare_modded",      "prepare7", "int_search(s, first_fail, indomain_split)",   1,   1,   100,   100,   55,    0, 100.00,    6,  523,  607, 52398853,  1909207,   954473,    0,  185,  1
"prepare_modded",      "prepare7", "int_search(s, first_fail, indomain_min)",   1,   1,   100,   100,   55,    0, 100.00,    6,  523,  607, 52761174,  1874773,   937349,    0,   45,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_min)",   1,   1,   100,   101,  694,    0, 100.00,   14, 1226, 1441, 43050784,  1084433,   542102,    0,   63,  1
"prepare_modded",      "prepare8", "int_search(s, first_fail, indomain_min)",   1,   1,   100,   100,  851,    0, 100.00,    2, 1226, 1441, 82903889,   527957,   263950,    0,   51,  1
"prepare_modded",      "prepare8", "int_search(s, first_fail, indomain_split)",   1,   1,   100,   100,  811,    0, 100.00,    4, 1226, 1441, 72702281,   528398,   263839,    0,  447,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_min)",   1,   1,   100,   100,  804,    0, 100.00,    2, 1226, 1441, 54017298,   840857,   420400,    0,   50,  1
"prepare_modded",      "prepare9", "int_search(s, first_fail, indomain_min)",   1,   1,   100,   100,  706,    0, 100.00,    2, 1226, 1441, 88559836,   599760,   299851,    0,   71,  1
"prepare_modded",      "prepare9", "int_search(s, first_fail, indomain_split)",   1,   1,   100,   101,  706,    0, 100.00,    2, 1226, 1441, 77966139,   728741,   364140,    0,  423,  1
