model, data, annotation, round, rounds, limit_s, duration_s, obj, init_time_s, solve_time_s, solutions, variables, propagators, propagations, nodes, failures, restarts, peak_depth, num_solutions
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_split)",   1,   1,    30,     0,   30,    0,   0.00,    2,   71,   78,      949,       42,        9,    0,   24,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_random)",   1,   4,    30,     0,   30,    0,   0.00,    7,   71,   78,     1821,       70,       23,    0,    9,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_min)",   1,   1,    30,     0,   30,    0,   0.00,    2,   71,   78,     1190,       28,       12,    0,    5,  1
"prepare_modded",      "prepare1", "int_search(b, input_order, indomain_random)",   1,   1,    30,     0,   30,    0,   0.00,    5,  123,   78,     1540,       52,       13,    0,   12,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_random)",   2,   4,    30,     0,   30,    0,   0.00,    7,   71,   78,     1821,       70,       23,    0,    9,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_random)",   3,   4,    30,     0,   30,    0,   0.00,    7,   71,   78,     1821,       70,       23,    0,    9,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_random)",   4,   4,    30,     0,   30,    0,   0.00,    7,   71,   78,     1821,       70,       23,    0,    9,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,  756,    0,  30.00,    5, 1226, 1441,  9931493,   384665,   192297,    0,   55,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,  852,    0,  30.00,  690, 1226, 1441, 23215888,   174798,    81214,    0,   99,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,  756,    0,  30.00,    5, 1226, 1441,  7677014,   399139,   199237,    0,  531,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,  852,    0,  30.00,  690, 1226, 1441, 22899249,   172784,    80207,    0,   99,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_random)",   3,   4,    30,    31,  852,    0,  30.00,  690, 1226, 1441, 23270955,   175152,    81391,    0,   99,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_random)",   4,   4,    30,    31,  852,    0,  30.00,  690, 1226, 1441, 23029731,   173611,    80621,    0,   99,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_split)",   1,   1,    30,    31,  746,    0,  30.00,   11, 1226, 1441, 12819916,   344811,   171872,    0,  553,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_min)",   1,   1,    30,    31,  746,    0,  30.00,   11, 1226, 1441, 12532385,   353417,   176635,    0,   53,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,  855,    0,  30.00,  679, 1226, 1441,  8598055,   261892,   124914,    0,   87,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,  855,    0,  30.00,  679, 1226, 1441,  8503596,   257088,   122512,    0,   87,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30,  855,    0,  30.00,  679, 1226, 1441,  8426341,   253516,   120726,    0,   87,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30,  855,    0,  30.00,  679, 1226, 1441,  8339177,   249326,   118631,    0,   87,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,  966,    0,  30.00,    4, 1226, 1441, 14164831,   216545,   108233,    0,   58,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,  966,    0,  30.00,    4, 1226, 1441, 18981835,   199410,    99344,    0,  552,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,  888,    0,  30.00,  717, 1226, 1441,  9655157,   282289,   133654,    0,   85,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_random)",   2,   4,    30,    31,  888,    0,  30.00,  717, 1226, 1441,  9641856,   281725,   133372,    0,   85,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_random)",   3,   4,    30,    31,  888,    0,  30.00,  717, 1226, 1441,  9815011,   289135,   137077,    0,   85,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_random)",   4,   4,    30,    31,  888,    0,  30.00,  717, 1226, 1441, 10049754,   299184,   142102,    0,   85,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_min)",   1,   1,    30,    31, 1232,    0,  30.00,   12, 2451, 2891,  8424545,   241749,   120703,    0,  105,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30, 1232,    0,  30.00,   12, 2451, 2891,  8333230,   240434,   118870,    0, 1226,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30, 3515,    0,  30.00, 1221, 2451, 2891, 20100715,   141646,    39023,    0,  138,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_random)",   2,   4,    30,    31, 3518,    0,  30.00, 1218, 2451, 2891, 20023006,   141118,    38878,    0,  138,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_random)",   4,   4,    30,    31, 3568,    0,  30.00, 1170, 2451, 2891, 19163145,   135149,    37209,    0,  138,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_random)",   3,   4,    30,    31, 3577,    0,  30.00, 1161, 2451, 2891, 18997566,   134129,    36944,    0,  138,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_min)",   1,   1,    30,    31, 1080,    0,  30.00,   18, 2451, 2891, 14483273,   145081,    72263,    0,  102,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30, 1080,    0,  30.00,   18, 2451, 2891, 10476218,   163130,    79442,    0, 1230,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30, 4574,    0,  30.00, 1169, 2451, 2891, 18052836,   130365,    33628,    0,  135,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_random)",   2,   4,    30,    31, 4594,    0,  30.01, 1152, 2451, 2891, 17775911,   128415,    33157,    0,  135,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_min)",   1,   1,    30,     0,   22,    0,   0.00,    1,   86,   94,      620,       17,        7,    0,    7,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_split)",   1,   1,    30,     0,   22,    0,   0.00,    1,   86,   94,      737,       39,        9,    0,   34,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_random)",   1,   4,    30,     0,   22,    0,   0.01,   15,   86,   94,     4050,      182,       64,    0,   15,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_random)",   2,   4,    30,     0,   22,    0,   0.01,   15,   86,   94,     4050,      182,       64,    0,   15,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_random)",   4,   4,    30,     0,   22,    0,   0.01,   15,   86,   94,     4050,      182,       64,    0,   15,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_random)",   3,   4,    30,     0,   22,    0,   0.01,   15,   86,   94,     4050,      182,       64,    0,   15,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_split)",   1,   1,    30,     0,   19,    0,   0.00,    2,   86,   92,      907,       55,       11,    0,   45,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_min)",   1,   1,    30,     0,   19,    0,   0.00,    2,   86,   92,      870,       21,        7,    0,   10,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_random)",   1,   4,    30,     0,   19,    0,   0.01,   11,   86,   92,     2807,      146,       55,    0,   17,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_random)",   2,   4,    30,     1,   19,    0,   0.00,   11,   86,   92,     2807,      146,       55,    0,   17,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_random)",   3,   4,    30,     1,   19,    0,   0.01,   11,   86,   92,     2807,      146,       55,    0,   17,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_random)",   4,   4,    30,     0,   19,    0,   0.01,   11,   86,   92,     2807,      146,       55,    0,   17,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_split)",   1,   1,    30,     0,   31,    0,   0.24,    2,  139,  154,   168496,     2987,     1471,    0,   55,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_min)",   1,   1,    30,     0,   31,    0,   0.48,    2,  139,  154,   352142,     6689,     3341,    0,   11,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_random)",   1,   4,    30,     1,   31,    0,   0.80,   18,  139,  154,   488876,    12751,     6343,    0,   21,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_random)",   2,   4,    30,     1,   31,    0,   0.82,   18,  139,  154,   488876,    12751,     6343,    0,   21,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_random)",   3,   4,    30,     1,   31,    0,   0.83,   18,  139,  154,   488876,    12751,     6343,    0,   21,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_random)",   4,   4,    30,     2,   31,    0,   1.04,   18,  139,  154,   488876,    12751,     6343,    0,   21,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_split)",   1,   1,    30,     4,   39,    0,   3.88,    7,  227,  259,  2757816,    57364,    28640,    0,   63,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_min)",   1,   1,    30,     5,   39,    0,   4.85,    7,  227,  259,  3739685,    68075,    34026,    0,   26,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_random)",   1,   4,    30,     9,   39,    0,   9.65,   27,  227,  259,  6397886,   148191,    74045,    0,   38,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_random)",   2,   4,    30,    10,   39,    0,  10.30,   27,  227,  259,  6397886,   148191,    74045,    0,   38,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_random)",   3,   4,    30,    11,   39,    0,  10.62,   27,  227,  259,  6397886,   148191,    74045,    0,   38,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_random)",   4,   4,    30,    12,   39,    0,  11.00,   27,  227,  259,  6397886,   148191,    74045,    0,   38,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_random)",   3,   4,    30,    31, 4552,    0,  30.00, 1189, 2451, 2891, 18391745,   132718,    34251,    0,  135,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_random)",   4,   4,    30,    31, 4580,    0,  30.01, 1163, 2451, 2891, 17941371,   129621,    33465,    0,  135,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,   38,    0,  30.00,    3,  394,  453, 23876631,   296864,   148420,    0,   33,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,   38,    0,  30.00,    3,  394,  453, 24325135,   314299,   157098,    0,  101,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,   44,    0,  30.00,   36,  394,  453, 13448419,   512677,   256229,    0,   48,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,   44,    0,  30.00,   36,  394,  453, 13676832,   521496,   260639,    0,   48,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_random)",   3,   4,    30,    31,   44,    0,  30.00,   36,  394,  453, 12794577,   487929,   243856,    0,   48,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30,   44,    0,  30.00,   36,  394,  453, 13248361,   504966,   252373,    0,   48,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,   55,    0,  30.00,   10,  523,  607, 24671404,   282403,   141138,    0,   36,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_split)",   1,   1,    30,    31,   55,    0,  30.00,   10,  523,  607, 21189658,   359057,   179319,    0,  252,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,   56,    0,  30.00,  126,  523,  607, 25075153,   199585,    98880,    0,   52,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,   56,    0,  30.00,  126,  523,  607, 24795118,   198048,    98111,    0,   52,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_random)",   3,   4,    30,    31,   56,    0,  30.00,  126,  523,  607, 25124552,   199836,    99005,    0,   52,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30,   56,    0,  30.00,  126,  523,  607, 23636550,   191491,    94834,    0,   52,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,  694,    0,  30.00,   14, 1226, 1441, 12990174,   302050,   150910,    0,   63,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_split)",   1,   1,    30,    31,  694,    0,  30.00,   14, 1226, 1441, 12799212,   283070,   140748,    0,  540,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30, 1203,    0,  30.00,  490, 1226, 1441,  9087132,   321241,   155484,    0,   84,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30, 1203,    0,  30.00,  490, 1226, 1441,  8861989,   309986,   149857,    0,   84,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30, 1203,    0,  30.00,  490, 1226, 1441,  9170077,   325527,   157627,    0,   84,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30, 1203,    0,  30.00,  490, 1226, 1441,  8972619,   315493,   152610,    0,   84,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,  804,    0,  30.00,    2, 1226, 1441, 15363270,   225153,   112548,    0,   50,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_split)",   1,   1,    30,    31,  799,    0,  30.00,    3, 1226, 1441, 15166905,   250142,   124753,    0,  545,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_random)",   1,   4,    30,    31,  869,    0,  30.00,  611, 1226, 1441,  8341226,   218060,   104373,    0,   90,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,  869,    0,  30.00,  611, 1226, 1441,  8556730,   226268,   108477,    0,   90,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_random)",   3,   4,    30,    31,  869,    0,  30.00,  611, 1226, 1441,  8436209,   221674,   106180,    0,   90,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30,  869,    0,  30.00,  611, 1226, 1441,  8369918,   219130,   104908,    0,   90,  1
