model, data, annotation, round, rounds, limit_s, duration_s, obj, init_time_s, solve_time_s, solutions, variables, propagators, propagations, nodes, failures, restarts, peak_depth, num_solutions
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_min)",   1,   1,    30,     0,   30,    0,   0.00,    2,   71,   78,     1190,       28,       12,    0,    5,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_random)",   2,   4,    30,     0,   30,    0,   0.00,    7,   71,   78,     1821,       70,       23,    0,    9,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_split)",   1,   1,    30,     0,   30,    0,   0.00,    2,   71,   78,      949,       42,        9,    0,   24,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_random)",   1,   4,    30,     0,   30,    0,   0.00,    7,   71,   78,     1821,       70,       23,    0,    9,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_random)",   4,   4,    30,     0,   30,    0,   0.00,    7,   71,   78,     1821,       70,       23,    0,    9,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_random)",   3,   4,    30,     0,   30,    0,   0.00,    7,   71,   78,     1821,       70,       23,    0,    9,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,  756,    0,  30.00,    5, 1226, 1441, 10915811,   422850,   211389,    0,   55,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,  852,    0,  30.00,  690, 1226, 1441, 25844450,   191874,    89753,    0,   99,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,  756,    0,  30.00,    5, 1226, 1441,  8511465,   442553,   220941,    0,  531,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,  852,    0,  30.00,  690, 1226, 1441, 26576601,   196625,    92128,    0,   99,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_random)",   4,   4,    30,    31,  852,    0,  30.00,  690, 1226, 1441, 25203958,   187710,    87671,    0,   99,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_random)",   3,   4,    30,    31,  852,    0,  30.00,  690, 1226, 1441, 26252305,   194509,    91070,    0,   99,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_min)",   1,   1,    30,    31,  746,    0,  30.00,   11, 1226, 1441, 12993681,   369887,   184870,    0,   53,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_split)",   1,   1,    30,    31,  746,    0,  30.00,   11, 1226, 1441, 14402717,   394078,   196506,    0,  553,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,  855,    0,  30.00,  679, 1226, 1441,  9201889,   291909,   139923,    0,   87,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30,  855,    0,  30.00,  679, 1226, 1441,  9264189,   294904,   141420,    0,   87,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,  855,    0,  30.00,  679, 1226, 1441,  9273508,   295490,   141713,    0,   87,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30,  855,    0,  30.00,  679, 1226, 1441,  9093600,   286494,   137215,    0,   87,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,  966,    0,  30.00,    4, 1226, 1441, 15944229,   243866,   121894,    0,   58,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,  966,    0,  30.00,    4, 1226, 1441, 20484463,   215178,   107230,    0,  552,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,  888,    0,  30.00,  717, 1226, 1441, 10447574,   316211,   150615,    0,   85,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,  888,    0,  30.00,  717, 1226, 1441, 10294894,   309666,   147343,    0,   85,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30,  888,    0,  30.00,  717, 1226, 1441, 10588983,   322262,   153641,    0,   85,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30,  888,    0,  30.00,  717, 1226, 1441, 10481103,   317649,   151334,    0,   85,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_min)",   1,   1,    30,    31, 1232,    0,  30.00,   12, 2451, 2891,  9271165,   267718,   133688,    0,  105,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_split)",   1,   1,    30,    31, 1232,    0,  30.00,   12, 2451, 2891,  9159029,   264097,   130701,    0, 1226,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_random)",   1,   4,    30,    31, 3370,    0,  30.00, 1343, 2451, 2891, 22129466,   156333,    43208,    0,  138,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_random)",   2,   4,    30,    31, 3387,    0,  30.02, 1327, 2451, 2891, 21854162,   154423,    42694,    0,  138,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30, 3386,    0,  30.00, 1328, 2451, 2891, 21869283,   154535,    42727,    0,  138,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30, 3418,    0,  30.00, 1297, 2451, 2891, 21322695,   150770,    41694,    0,  138,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_min)",   1,   1,    30,    31, 1080,    0,  30.00,   18, 2451, 2891, 18411908,   185044,    92244,    0,  102,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_split)",   1,   1,    30,    31, 1080,    0,  30.00,   18, 2451, 2891, 13602547,   211215,   103484,    0, 1230,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_random)",   1,   4,    30,    31, 4299,    0,  30.00, 1405, 2451, 2891, 21765558,   157630,    40885,    0,  135,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_random)",   2,   4,    30,    31, 4299,    0,  30.00, 1405, 2451, 2891, 21753139,   157560,    40879,    0,  135,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_min)",   1,   1,    30,     0,   22,    0,   0.00,    1,   86,   94,      620,       17,        7,    0,    7,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_split)",   1,   1,    30,     0,   22,    0,   0.00,    1,   86,   94,      737,       39,        9,    0,   34,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_random)",   1,   4,    30,     0,   22,    0,   0.01,   15,   86,   94,     4050,      182,       64,    0,   15,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_random)",   2,   4,    30,     0,   22,    0,   0.01,   15,   86,   94,     4050,      182,       64,    0,   15,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_random)",   3,   4,    30,     0,   22,    0,   0.01,   15,   86,   94,     4050,      182,       64,    0,   15,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_random)",   4,   4,    30,     0,   22,    0,   0.01,   15,   86,   94,     4050,      182,       64,    0,   15,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_min)",   1,   1,    30,     0,   19,    0,   0.00,    2,   86,   92,      870,       21,        7,    0,   10,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_split)",   1,   1,    30,     0,   19,    0,   0.00,    2,   86,   92,      907,       55,       11,    0,   45,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_random)",   1,   4,    30,     1,   19,    0,   0.01,   11,   86,   92,     2807,      146,       55,    0,   17,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_random)",   2,   4,    30,     1,   19,    0,   0.00,   11,   86,   92,     2807,      146,       55,    0,   17,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_random)",   3,   4,    30,     0,   19,    0,   0.01,   11,   86,   92,     2807,      146,       55,    0,   17,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_random)",   4,   4,    30,     0,   19,    0,   0.01,   11,   86,   92,     2807,      146,       55,    0,   17,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_split)",   1,   1,    30,     0,   31,    0,   0.23,    2,  139,  154,   168496,     2987,     1471,    0,   55,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_min)",   1,   1,    30,     0,   31,    0,   0.42,    2,  139,  154,   352142,     6689,     3341,    0,   11,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_random)",   1,   4,    30,     1,   31,    0,   0.75,   18,  139,  154,   488876,    12751,     6343,    0,   21,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_random)",   2,   4,    30,     1,   31,    0,   1.04,   18,  139,  154,   488876,    12751,     6343,    0,   21,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_random)",   3,   4,    30,     1,   31,    0,   0.74,   18,  139,  154,   488876,    12751,     6343,    0,   21,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_random)",   4,   4,    30,     2,   31,    0,   1.03,   18,  139,  154,   488876,    12751,     6343,    0,   21,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_split)",   1,   1,    30,     3,   39,    0,   3.44,    7,  227,  259,  2757816,    57364,    28640,    0,   63,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_min)",   1,   1,    30,     5,   39,    0,   5.06,    7,  227,  259,  3739685,    68075,    34026,    0,   26,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_random)",   1,   4,    30,     9,   39,    0,   8.26,   27,  227,  259,  6397886,   148191,    74045,    0,   38,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_random)",   2,   4,    30,     9,   39,    0,   8.74,   27,  227,  259,  6397886,   148191,    74045,    0,   38,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_random)",   3,   4,    30,    10,   39,    0,   9.93,   27,  227,  259,  6397886,   148191,    74045,    0,   38,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_random)",   4,   4,    30,     9,   39,    0,   8.75,   27,  227,  259,  6397886,   148191,    74045,    0,   38,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30, 4469,    0,  30.01, 1263, 2451, 2891, 19615948,   141421,    36602,    0,  135,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30, 4385,    0,  30.00, 1328, 2451, 2891, 20525550,   148635,    38530,    0,  135,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,   38,    0,  30.00,    3,  394,  453, 26734661,   336901,   168438,    0,   33,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,   38,    0,  30.00,    3,  394,  453, 26641550,   340057,   169978,    0,  101,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_random)",   2,   4,    30,    31,   44,    0,  30.00,   36,  394,  453, 14876862,   566665,   283223,    0,   48,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_random)",   1,   4,    30,    31,   44,    0,  30.00,   36,  394,  453, 15591463,   593581,   296682,    0,   48,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30,   44,    0,  30.00,   36,  394,  453, 15170292,   577647,   288715,    0,   48,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30,   44,    0,  30.00,   36,  394,  453, 15113877,   575515,   287648,    0,   48,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,   55,    0,  30.00,   10,  523,  607, 28718348,   329506,   164685,    0,   36,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,   55,    0,  30.00,   10,  523,  607, 24012926,   411199,   205387,    0,  252,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,   56,    0,  30.00,  126,  523,  607, 28786018,   221687,   109931,    0,   52,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_random)",   2,   4,    30,    31,   56,    0,  30.00,  126,  523,  607, 28151764,   217579,   107877,    0,   52,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30,   56,    0,  30.00,  126,  523,  607, 27869383,   215988,   107082,    0,   52,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30,   56,    0,  30.00,  126,  523,  607, 29303894,   224654,   111415,    0,   52,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,  694,    0,  30.00,   14, 1226, 1441, 14040708,   330996,   165383,    0,   63,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,  694,    0,  30.00,   14, 1226, 1441, 15098538,   335131,   166781,    0,  540,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30, 1203,    0,  30.00,  490, 1226, 1441,  9770899,   356271,   172999,    0,   84,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_random)",   2,   4,    30,    31, 1203,    0,  30.00,  490, 1226, 1441,  9761057,   355760,   172744,    0,   84,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_random)",   3,   4,    30,    31, 1203,    0,  30.00,  490, 1226, 1441,  9984903,   367153,   178440,    0,   84,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30, 1203,    0,  30.00,  490, 1226, 1441,  9821684,   358861,   174294,    0,   84,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_min)",   1,   1,    30,    31,  804,    0,  30.00,    2, 1226, 1441, 17607680,   260433,   130188,    0,   50,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,  799,    0,  30.00,    3, 1226, 1441, 16534393,   272512,   135939,    0,  545,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,  869,    0,  30.00,  611, 1226, 1441,  9430545,   259800,   125243,    0,   90,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_random)",   2,   4,    30,    31,  869,    0,  30.00,  611, 1226, 1441,  9349494,   256678,   123682,    0,   90,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30,  869,    0,  30.00,  611, 1226, 1441,  9581380,   265558,   128122,    0,   90,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30,  869,    0,  30.00,  611, 1226, 1441,  9552175,   264448,   127567,    0,   90,  1
