model, data, annotation, round, rounds, limit_s, duration_s, obj, init_time_s, solve_time_s, solutions, variables, propagators, propagations, nodes, failures, restarts, peak_depth, num_solutions
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_random)",   1,   4,    30,     0,   30,    0,   0.00,    7,   71,   78,     1821,       70,       23,    0,    9,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_min)",   1,   1,    30,     0,   30,    0,   0.00,    2,   71,   78,     1190,       28,       12,    0,    5,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_split)",   1,   1,    30,     0,   30,    0,   0.00,    2,   71,   78,      949,       42,        9,    0,   24,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_random)",   2,   4,    30,     0,   30,    0,   0.00,    7,   71,   78,     1821,       70,       23,    0,    9,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_random)",   3,   4,    30,     1,   30,    0,   0.00,    7,   71,   78,     1821,       70,       23,    0,    9,  1
"prepare_modded",      "prepare1", "int_search(s, input_order, indomain_random)",   4,   4,    30,     1,   30,    0,   0.00,    7,   71,   78,     1821,       70,       23,    0,    9,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_split)",   1,   1,    30,    31,  756,    0,  30.00,    5, 1226, 1441,  8517973,   442890,   221110,    0,  531,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_min)",   1,   1,    30,    31,  756,    0,  30.00,    5, 1226, 1441, 11010022,   426506,   213217,    0,   55,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,  852,    0,  30.00,  690, 1226, 1441, 25810153,   191650,    89641,    0,   99,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,  852,    0,  30.00,  690, 1226, 1441, 25420925,   189108,    88370,    0,   99,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30,  852,    0,  30.00,  690, 1226, 1441, 24403722,   182518,    85075,    0,   99,  1
"prepare_modded",     "prepare10", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30,  852,    0,  30.00,  690, 1226, 1441, 24863693,   185517,    86574,    0,   99,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,  746,    0,  30.00,   11, 1226, 1441, 12831696,   363774,   181813,    0,   53,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,  746,    0,  30.00,   11, 1226, 1441, 13075739,   352628,   175782,    0,  553,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,  855,    0,  30.00,  679, 1226, 1441,  8572304,   260538,   124237,    0,   87,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30,  855,    0,  30.00,  679, 1226, 1441,  8801935,   271895,   129916,    0,   87,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,  855,    0,  30.00,  679, 1226, 1441,  8496864,   256746,   122341,    0,   87,  1
"prepare_modded",     "prepare11", "int_search(s, input_order, indomain_random)",   4,   4,    30,    31,  855,    0,  30.00,  679, 1226, 1441,  8501160,   256946,   122441,    0,   87,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_min)",   1,   1,    30,    31,  966,    0,  30.00,    4, 1226, 1441, 12926017,   197501,    98711,    0,   58,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_random)",   1,   4,    30,    31,  888,    0,  30.00,  717, 1226, 1441,  9358936,   269615,   127317,    0,   85,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,  888,    0,  30.00,  717, 1226, 1441,  8957380,   252429,   118724,    0,   85,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_split)",   1,   1,    30,    31,  966,    0,  30.01,    4, 1226, 1441, 16542224,   173854,    86566,    0,  552,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30,  888,    0,  30.00,  717, 1226, 1441,  8603600,   237297,   111158,    0,   85,  1
"prepare_modded",     "prepare12", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30,  888,    0,  30.00,  717, 1226, 1441,  8636805,   238719,   111869,    0,   85,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_split)",   1,   1,    30,    31, 1232,    0,  30.00,   12, 2451, 2891,  7184432,   206576,   101941,    0, 1226,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_min)",   1,   1,    30,    31, 1232,    0,  30.01,   12, 2451, 2891,  7108302,   204317,   101987,    0,  105,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_random)",   1,   4,    30,    31, 3534,    0,  30.00, 1203, 2451, 2891, 19770827,   139369,    38407,    0,  138,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_random)",   2,   4,    30,    31, 3607,    0,  30.00, 1133, 2451, 2891, 18463792,   130336,    35875,    0,  138,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_random)",   4,   4,    30,    31, 3544,    0,  30.00, 1194, 2451, 2891, 19610395,   138227,    38073,    0,  138,  1
"prepare_modded",     "prepare13", "int_search(s, input_order, indomain_random)",   3,   4,    30,    31, 3499,    0,  30.00, 1232, 2451, 2891, 20226895,   142583,    39275,    0,  138,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_split)",   1,   1,    30,    31, 1080,    0,  30.00,   18, 2451, 2891, 13261388,   205961,   100857,    0, 1230,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_min)",   1,   1,    30,    31, 1080,    0,  30.00,   18, 2451, 2891, 17920435,   180062,    89754,    0,  102,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30, 4325,    0,  30.00, 1380, 2451, 2891, 21358864,   154648,    40111,    0,  135,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_min)",   1,   1,    30,     1,   22,    0,   0.00,    1,   86,   94,      620,       17,        7,    0,    7,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_random)",   2,   4,    30,    31, 4317,    0,  30.00, 1388, 2451, 2891, 21488035,   155585,    40341,    0,  135,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_split)",   1,   1,    30,     0,   22,    0,   0.00,    1,   86,   94,      737,       39,        9,    0,   34,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_random)",   1,   4,    30,     0,   22,    0,   0.01,   15,   86,   94,     4050,      182,       64,    0,   15,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_random)",   2,   4,    30,     0,   22,    0,   0.01,   15,   86,   94,     4050,      182,       64,    0,   15,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_random)",   4,   4,    30,     0,   22,    0,   0.01,   15,   86,   94,     4050,      182,       64,    0,   15,  1
"prepare_modded",      "prepare2", "int_search(s, input_order, indomain_random)",   3,   4,    30,     0,   22,    0,   0.01,   15,   86,   94,     4050,      182,       64,    0,   15,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_min)",   1,   1,    30,     0,   19,    0,   0.00,    2,   86,   92,      870,       21,        7,    0,   10,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_split)",   1,   1,    30,     0,   19,    0,   0.00,    2,   86,   92,      907,       55,       11,    0,   45,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_random)",   1,   4,    30,     0,   19,    0,   0.01,   11,   86,   92,     2807,      146,       55,    0,   17,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_random)",   2,   4,    30,     0,   19,    0,   0.00,   11,   86,   92,     2807,      146,       55,    0,   17,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_random)",   3,   4,    30,     0,   19,    0,   0.00,   11,   86,   92,     2807,      146,       55,    0,   17,  1
"prepare_modded",      "prepare3", "int_search(s, input_order, indomain_random)",   4,   4,    30,     1,   19,    0,   0.01,   11,   86,   92,     2807,      146,       55,    0,   17,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_split)",   1,   1,    30,     0,   31,    0,   0.18,    2,  139,  154,   168496,     2987,     1471,    0,   55,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_min)",   1,   1,    30,     1,   31,    0,   0.58,    2,  139,  154,   352142,     6689,     3341,    0,   11,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_random)",   1,   4,    30,     1,   31,    0,   0.73,   18,  139,  154,   488876,    12751,     6343,    0,   21,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_random)",   2,   4,    30,     1,   31,    0,   0.91,   18,  139,  154,   488876,    12751,     6343,    0,   21,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_random)",   3,   4,    30,     1,   31,    0,   1.05,   18,  139,  154,   488876,    12751,     6343,    0,   21,  1
"prepare_modded",      "prepare4", "int_search(s, input_order, indomain_random)",   4,   4,    30,     1,   31,    0,   0.73,   18,  139,  154,   488876,    12751,     6343,    0,   21,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_split)",   1,   1,    30,     4,   39,    0,   3.54,    7,  227,  259,  2757816,    57364,    28640,    0,   63,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_min)",   1,   1,    30,     5,   39,    0,   4.57,    7,  227,  259,  3739685,    68075,    34026,    0,   26,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_random)",   1,   4,    30,    11,   39,    0,  11.14,   27,  227,  259,  6397886,   148191,    74045,    0,   38,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_random)",   2,   4,    30,    11,   39,    0,  10.77,   27,  227,  259,  6397886,   148191,    74045,    0,   38,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_random)",   3,   4,    30,    11,   39,    0,  10.35,   27,  227,  259,  6397886,   148191,    74045,    0,   38,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30, 4541,    0,  30.00, 1199, 2451, 2891, 18557615,   134020,    34616,    0,  135,  1
"prepare_modded",     "prepare14", "int_search(s, input_order, indomain_random)",   4,   4,    30,    30, 4610,    0,  30.02, 1137, 2451, 2891, 17525775,   126606,    32686,    0,  135,  1
"prepare_modded",      "prepare5", "int_search(s, input_order, indomain_random)",   4,   4,    30,    11,   39,    0,  11.22,   27,  227,  259,  6397886,   148191,    74045,    0,   38,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,   38,    0,  30.00,    3,  394,  453, 24735380,   309841,   154908,    0,   33,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,   38,    0,  30.00,    3,  394,  453, 24934778,   319894,   159899,    0,  101,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_random)",   1,   4,    30,    31,   44,    0,  30.00,   36,  394,  453, 13516864,   515339,   257560,    0,   48,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,   44,    0,  30.00,   36,  394,  453, 13468427,   513448,   256615,    0,   48,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30,   44,    0,  30.00,   36,  394,  453, 14316409,   545635,   272708,    0,   48,  1
"prepare_modded",      "prepare6", "int_search(s, input_order, indomain_random)",   4,   4,    30,    31,   44,    0,  30.00,   36,  394,  453, 14350612,   546936,   273358,    0,   48,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,   55,    0,  30.00,   10,  523,  607, 26798920,   301514,   150693,    0,   36,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,   55,    0,  30.00,   10,  523,  607, 23059278,   391223,   195402,    0,  252,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,   56,    0,  30.00,  126,  523,  607, 28769854,   221585,   109880,    0,   52,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,   56,    0,  30.00,  126,  523,  607, 29330284,   224799,   111487,    0,   52,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30,   56,    0,  30.00,  126,  523,  607, 29143881,   223762,   110968,    0,   52,  1
"prepare_modded",      "prepare7", "int_search(s, input_order, indomain_random)",   4,   4,    30,    31,   56,    0,  30.00,  126,  523,  607, 28892534,   222288,   110232,    0,   52,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_min)",   1,   1,    30,    30,  694,    0,  30.00,   14, 1226, 1441, 14558923,   344589,   172180,    0,   63,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,  694,    0,  30.00,   14, 1226, 1441, 15364221,   341102,   169763,    0,  540,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30, 1203,    0,  30.00,  490, 1226, 1441, 10126413,   374231,   181979,    0,   84,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30, 1203,    0,  30.00,  490, 1226, 1441,  9909899,   363355,   176541,    0,   84,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_random)",   3,   4,    30,    31, 1203,    0,  30.00,  490, 1226, 1441,  9622773,   348589,   169158,    0,   84,  1
"prepare_modded",      "prepare8", "int_search(s, input_order, indomain_random)",   4,   4,    30,    31, 1203,    0,  30.00,  490, 1226, 1441,  9658417,   350451,   170089,    0,   84,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_min)",   1,   1,    30,    31,  804,    0,  30.00,    2, 1226, 1441, 17223500,   254421,   127182,    0,   50,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_split)",   1,   1,    30,    30,  799,    0,  30.00,    3, 1226, 1441, 16293661,   268516,   133940,    0,  545,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_random)",   1,   4,    30,    30,  869,    0,  30.00,  611, 1226, 1441,  9438275,   260099,   125393,    0,   90,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_random)",   2,   4,    30,    30,  869,    0,  30.00,  611, 1226, 1441,  9391568,   258312,   124499,    0,   90,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_random)",   3,   4,    30,    30,  869,    0,  30.00,  611, 1226, 1441,  9311840,   255263,   122975,    0,   90,  1
"prepare_modded",      "prepare9", "int_search(s, input_order, indomain_random)",   4,   4,    30,    31,  869,    0,  30.00,  611, 1226, 1441,  9461715,   261008,   125847,    0,   90,  1
