model, data, config_name, application_name, search, restart, round, rounds, limit_s, duration_s, obj, init_time_s, solve_time_s, solutions, variables, propagators, propagations, nodes, failures, restarts, peak_depth, num_solutions
"prepare_modded",      "prepare1", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,     0,   30,    0,   0.00,    2,   71,   78,     1190,       28,       12,    0,    5,  1
"prepare_modded",      "prepare1", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,     0,   30,    0,   0.00,    2,   71,   78,      949,       42,        9,    0,   24,  1
"prepare_modded",     "prepare10", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,    31,  756,    0,  30.00,    5, 1226, 1441, 10972046,   425041,   212485,    0,   55,  1
"prepare_modded",     "prepare10", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,    31,  756,    0,  30.00,    5, 1226, 1441,  8222445,   427513,   213424,    0,  531,  1
"prepare_modded",     "prepare11", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,    31,  746,    0,  30.00,   11, 1226, 1441, 13180894,   375752,   187803,    0,   53,  1
"prepare_modded",     "prepare11", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,    31,  746,    0,  30.00,   11, 1226, 1441, 13301824,   359509,   179222,    0,  553,  1
"prepare_modded",     "prepare12", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,    30,  966,    0,  30.00,    4, 1226, 1441, 15496884,   236863,   118392,    0,   58,  1
"prepare_modded",     "prepare12", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,    30,  966,    0,  30.00,    4, 1226, 1441, 19722975,   207161,   103219,    0,  552,  1
"prepare_modded",     "prepare13", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   1,  10,   100,   100, 1232,    0, 100.00,   12, 12001, 2891,  3901647,   109367,    54512,    0,  105,  1
"prepare_modded",     "prepare13", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   2,  10,   100,   101, 1232,    0, 100.00,   12, 12001, 2891,  3900619,   109327,    54492,    0,  105,  1
"prepare_modded",     "prepare13", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   3,  10,   100,   100, 1232,    0, 100.00,   12, 12001, 2891,  3930943,   110205,    54931,    0,  105,  1
"prepare_modded",     "prepare13", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   4,  10,   100,   101, 1232,    0, 100.00,   12, 12001, 2891,  3893858,   109113,    54385,    0,  105,  1
"prepare_modded",     "prepare13", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   5,  10,   100,   101, 1232,    0, 100.00,   12, 12001, 2891,  3871804,   108499,    54078,    0,  105,  1
"prepare_modded",     "prepare13", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   6,  10,   100,   100, 1232,    0, 100.00,   12, 12001, 2891,  3921334,   109902,    54780,    0,  105,  1
"prepare_modded",     "prepare13", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   7,  10,   100,   101, 1232,    0, 100.00,   12, 12001, 2891,  3859067,   108171,    53914,    0,  105,  1
"prepare_modded",     "prepare13", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   8,  10,   100,   100, 1232,    0, 100.00,   12, 12001, 2891,  3884751,   108941,    54300,    0,  105,  1
"prepare_modded",     "prepare13", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,    31, 1232,    0,  30.00,   12, 2451, 2891,  8999493,   258987,   129322,    0,  105,  1
"prepare_modded",     "prepare13", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,    31, 1232,    0,  30.00,   12, 2451, 2891,  9078059,   261826,   129567,    0, 1226,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   1,  10,    30,    30, 3424,    0,  30.00, 1132, 2451, 2891, 24790940,   144096,    17110, 1134,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   2,  10,    30,    31, 3425,    0,  30.00, 1131, 2451, 2891, 24784898,   144066,    17108, 1133,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   9,  10,   100,   101, 1232,    0, 100.00,   12, 12001, 2891,  3820741,   107142,    53400,    0,  105,  1
"prepare_modded",     "prepare13", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",  10,  10,   100,   101, 1232,    0, 100.00,   12, 12001, 2891,  3815359,   106931,    53294,    0,  105,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   3,  10,    30,    31, 3379,    0,  30.00, 1169, 2451, 2891, 25638126,   148906,    17690, 1171,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   4,  10,    30,    30, 3382,    0,  30.00, 1166, 2451, 2891, 25575832,   148559,    17668, 1168,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   5,  10,    30,    30, 3356,    0,  30.00, 1178, 2451, 2891, 25840043,   150017,    17809, 1180,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   6,  10,    30,    31, 3445,    0,  30.00, 1118, 2451, 2891, 24503263,   142358,    16891, 1120,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   7,  10,    30,    31, 3449,    0,  30.00, 1116, 2451, 2891, 24440464,   141952,    16816, 1118,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   8,  10,    30,    31, 3519,    0,  30.00, 1067, 2451, 2891, 23375449,   135775,    16070, 1069,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   9,  10,    30,    31, 3422,    0,  30.00, 1134, 2451, 2891, 24845812,   144386,    17138, 1136,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",  10,  10,    30,    30, 3433,    0,  30.00, 1125, 2451, 2891, 24660769,   143327,    17030, 1127,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   2,  10,    30,    30, 3445,    0,  30.00, 1118, 2451, 2891, 24501818,   142350,    16889, 1120,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   1,  10,    30,    30, 3560,    0,  30.00, 1045, 2451, 2891, 22888633,   133002,    15765, 1047,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   3,  10,    30,    31, 3584,    0,  30.00, 1024, 2451, 2891, 22424953,   130289,    15429, 1026,  138,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   4,  10,    30,    31, 3469,    0,  30.00, 1101, 2451, 2891, 24112947,   140003,    16559, 1103,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   5,  10,    30,    31, 3406,    0,  30.00, 1144, 2451, 2891, 25082063,   145750,    17329, 1146,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   6,  10,    30,    30, 3394,    0,  30.00, 1156, 2451, 2891, 25351513,   147304,    17537, 1158,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   7,  10,    30,    30, 3380,    0,  30.00, 1168, 2451, 2891, 25601746,   148727,    17681, 1170,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   8,  10,    30,    30, 3453,    0,  30.00, 1112, 2451, 2891, 24368168,   141532,    16763, 1114,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   9,  10,    30,    31, 3478,    0,  30.00, 1098, 2451, 2891, 24049006,   139663,    16522, 1100,  141,  1
"prepare_modded",     "prepare13", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",  10,  10,    30,    31, 3429,    0,  30.00, 1127, 2451, 2891, 24690911,   143493,    17051, 1129,  141,  1
"prepare_modded",     "prepare14", "config_searching_on_b", "application_1", "int_search(b, input_order, indomain_random)",  "restart_none",   1,   1,    30,    31, 3113,    0,  30.00,   73, 12001, 2891,  7489683,    28586,    13259,    0,  427,  1
"prepare_modded",     "prepare14", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   1,  10,   100,   101, 1080,    0, 100.00,   18, 12001, 2891, 10486750,   104836,    52141,    0,  102,  1
"prepare_modded",     "prepare14", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   2,  10,   100,   100, 1080,    0, 100.00,   18, 12001, 2891, 10403237,   104000,    51722,    0,  102,  1
"prepare_modded",     "prepare14", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   3,  10,   100,   100, 1080,    0, 100.00,   18, 12001, 2891, 10612449,   106126,    52785,    0,  102,  1
"prepare_modded",     "prepare14", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   4,  10,   100,   101, 1080,    0, 100.00,   18, 12001, 2891, 10333017,   103272,    51358,    0,  102,  1
"prepare_modded",     "prepare14", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   5,  10,   100,   101, 1080,    0, 100.00,   18, 12001, 2891, 10416986,   104147,    51796,    0,  102,  1
"prepare_modded",     "prepare14", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   6,  10,   100,   101, 1080,    0, 100.00,   18, 12001, 2891, 10278411,   102735,    51090,    0,  102,  1
"prepare_modded",     "prepare14", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   7,  10,   100,   101, 1080,    0, 100.00,   18, 12001, 2891, 10282278,   102773,    51109,    0,  102,  1
"prepare_modded",     "prepare14", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   8,  10,   100,   101, 1080,    0, 100.00,   18, 12001, 2891, 10463749,   104611,    52028,    0,  102,  1
"prepare_modded",     "prepare14", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,    30, 1080,    0,  30.00,   18, 2451, 2891, 17334612,   174122,    86783,    0,  102,  1
"prepare_modded",     "prepare14", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,    31, 1080,    0,  30.00,   18, 2451, 2891, 12002409,   186609,    91179,    0, 1230,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   1,  10,    30,    31, 4361,    0,  30.00, 1164, 2451, 2891, 23238878,   143340,    15208, 1167,  140,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   2,  10,    30,    31, 4336,    0,  30.00, 1187, 2451, 2891, 23685414,   146239,    15585, 1190,  140,  1
"prepare_modded",     "prepare14", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",   9,  10,   100,   100, 1080,    0, 100.00,   18, 12001, 2891,  9833790,    98206,    48826,    0,  102,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   3,  10,    30,    31, 4349,    0,  30.00, 1174, 2451, 2891, 23429102,   144506,    15328, 1177,  140,  1
"prepare_modded",     "prepare14", "config_searching_on_both", "application_1", "seq_search([int_search(s,input_order,indomain_min),int_search(b,dom_w_deg,indomain_min)])",  "restart_none",  10,  10,   100,   100, 1080,    0, 100.00,   18, 12001, 2891,  9622795,    96074,    47760,    0,  102,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   4,  10,    30,    30, 4436,    0,  30.00, 1114, 2451, 2891, 22242172,   137238,    14595, 1117,  140,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   5,  10,    30,    31, 4393,    0,  30.00, 1147, 2451, 2891, 22899663,   141213,    14969, 1150,  140,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   6,  10,    30,    30, 4316,    0,  30.00, 1203, 2451, 2891, 24009531,   148367,    15867, 1206,  140,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   7,  10,    30,    31, 4343,    0,  30.00, 1180, 2451, 2891, 23540894,   145294,    15454, 1183,  140,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   8,  10,    30,    31, 4378,    0,  30.00, 1155, 2451, 2891, 23042162,   142079,    15048, 1158,  140,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",   9,  10,    30,    30, 4285,    0,  30.00, 1225, 2451, 2891, 24434696,   151013,    16135, 1228,  140,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_1", "int_search(s, input_order, indomain_random)", "restart_luby(100)",  10,  10,    30,    31, 4417,    0,  30.00, 1133, 2451, 2891, 22619390,   139528,    14819, 1136,  140,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   1,  10,    30,    31, 4367,    0,  30.00, 1162, 2451, 2891, 23127638,   142762,    15112, 1164,  141,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   2,  10,    30,    31, 4238,    0,  30.00, 1261, 2451, 2891, 25069098,   155120,    16559, 1263,  141,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   3,  10,    30,    30, 4317,    0,  30.00, 1204, 2451, 2891, 23950387,   148128,    15797, 1206,  141,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   4,  10,    30,    31, 4333,    0,  30.00, 1190, 2451, 2891, 23683198,   146385,    15570, 1192,  141,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   5,  10,    30,    31, 4339,    0,  30.00, 1186, 2451, 2891, 23599424,   145851,    15503, 1188,  141,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   6,  10,    30,    31, 4340,    0,  30.00, 1185, 2451, 2891, 23581428,   145716,    15480, 1187,  141,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   7,  10,    30,    31, 4351,    0,  30.00, 1175, 2451, 2891, 23378632,   144330,    15274, 1177,  141,  1
"prepare_modded",      "prepare2", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,     0,   22,    0,   0.00,    1,   86,   94,      620,       17,        7,    0,    7,  1
"prepare_modded",      "prepare2", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,     0,   22,    0,   0.00,    1,   86,   94,      737,       39,        9,    0,   34,  1
"prepare_modded",      "prepare3", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,     0,   19,    0,   0.00,    2,   86,   92,      870,       21,        7,    0,   10,  1
"prepare_modded",      "prepare3", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,     0,   19,    0,   0.00,    2,   86,   92,      907,       55,       11,    0,   45,  1
"prepare_modded",      "prepare4", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,     1,   31,    0,   0.76,    2,  139,  154,   352142,     6689,     3341,    0,   11,  1
"prepare_modded",      "prepare4", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,     1,   31,    0,   0.32,    2,  139,  154,   168496,     2987,     1471,    0,   55,  1
"prepare_modded",      "prepare5", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,     5,   39,    0,   4.65,    7,  227,  259,  3739685,    68075,    34026,    0,   26,  1
"prepare_modded",      "prepare5", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,     3,   39,    0,   3.56,    7,  227,  259,  2757816,    57364,    28640,    0,   63,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   8,  10,    30,    30, 4323,    0,  30.00, 1198, 2451, 2891, 23845077,   147517,    15745, 1200,  141,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",   9,  10,    30,    30, 4418,    0,  30.00, 1134, 2451, 2891, 22555920,   139281,    14756, 1136,  141,  1
"prepare_modded",     "prepare14", "config_searching_on_s_randomly", "application_2", "int_search(s, input_order, indomain_random)", "restart_luby(200)",  10,  10,    30,    31, 4337,    0,  30.00, 1188, 2451, 2891, 23638589,   146088,    15531, 1190,  141,  1
"prepare_modded",      "prepare6", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,    31,   38,    0,  30.00,    3,  394,  453, 24739488,   309901,   154938,    0,   33,  1
"prepare_modded",      "prepare6", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,    30,   38,    0,  30.00,    3,  394,  453, 25593243,   325940,   162920,    0,  101,  1
"prepare_modded",      "prepare7", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,    30,   55,    0,  30.00,   10,  523,  607, 26660585,   300229,   150051,    0,   36,  1
"prepare_modded",      "prepare7", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,    30,   55,    0,  30.00,   10,  523,  607, 23433935,   398322,   198948,    0,  252,  1
"prepare_modded",      "prepare8", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,    30,  694,    0,  30.00,   14, 1226, 1441, 13539590,   317118,   158444,    0,   63,  1
"prepare_modded",      "prepare8", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,    31,  694,    0,  30.00,   14, 1226, 1441, 14288204,   316639,   157532,    0,  540,  1
"prepare_modded",      "prepare9", "config_searching_on_s", "application_1", "int_search(s, input_order, indomain_min)",  "restart_none",   1,   1,    30,    31,  804,    0,  30.00,    2, 1226, 1441, 17485592,   258512,   129228,    0,   50,  1
"prepare_modded",      "prepare9", "config_searching_on_s", "application_2", "int_search(s, input_order, indomain_split)",  "restart_none",   1,   1,    30,    30,  799,    0,  30.00,    3, 1226, 1441, 16907686,   278700,   139031,    0,  545,  1
